<!DOCTYPE html>
<html>
<head>
	<title>Sprinble - coming soon </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

  	<style>
  	body, html {
  		margin: 0;
  		padding: 10px;
  		height: 100%;
  		width: 100%;
  		}
  	#timer {
	    font-size: 26px;
	    padding:5px;
	    margin: 5px;
	    line-height: 2.0;
	    text-align: center;
	 }
	.social {
	    border-radius: 3px;
	    padding: 16px 20px;
	    text-align: center;
	}
	#sorry {
		font-size: 26px;
	    padding: 5px;
	    text-align: center;
	    margin: 6px;
	}
	#social {
		font-size: 26px;
		padding: 2px;
	}
	.row {
		padding: 20px;
	}

	.connect {
		width: 200px;
		display: inline;
		border: 1px solid;
		border-radius: 3px;
		margin: 3px;
		padding: 10px;
		font-size: 20px;
	}
	a:hover {
		text-decoration: none;
		cursor: pointer;
	}
	.footer {
		padding: 20px;
		text-align: center;
	}
  	</style>
</head>
<body>
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<a href="#" class="navbar-brand">Sprinble</a>
				<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#mynavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
			<div class="collapse navbar-collapse justify-content-left" id="mynavbar" >
			<ul class="navbar-nav">
				<li class="nav-item ">
					<a href="#" class="nav-link disabled">Home</a>
				</li>
				<li class="nav-item ">
					<a href="#" class="nav-link disabled">Contact</a>
				</li>
				<li class="nav-item ">
					<a href="#" class="nav-link disabled">About</a>
				</li>
				<li class="nav-item ">
					<a href="#" class="nav-link disabled">Products</a>
				</li>
			</ul>
			</div>
		</div>
		

	</nav>
	
	<div class="container">
		<div class="row">
			<div class="col-sm-5">
				<p id="sorry">Watch Out! We are still under construction!</p>
				<p id="timer"></p>
			</div>
			<div class="col-sm-5 social"> 
				<p id="social">Meanwhile, please get social with us</p><br>
				<a href="#">
					<button class="connect" style="background-color: skyblue;">
						Facebook
					<i class="fa fa-facebook-square" style="font-size:45px;color:blue"></i>
				</button>
				</a>
				<a href="#">
					<button class="connect" style="background-color: skyblue;">
						Twitter
					<i class="fa fa-twitter" style="font-size:45px;color:blue"></i>
					</button>
				</a>
				<a href="#">
					<button class="connect" style="background-color: skyblue">
						Instagram
					<i class="fa fa-instagram" style="font-size:45px;"></i>
					</button>
				</a>
				<a href="#">
					<button class="connect" style="background-color: skyblue;">
						LinkedIn
					<i class="fa fa-linkedin" style="font-size:45px;"></i><a href="#">
					</button>
				</a>
			</div>
			
		</div>	
	
	</div>
	<div class="footer">
		<h2>Made with <i class="fa fa-heart"></i> from sprinble</h2>
		
	</div>

	<script>
		var countDown = new Date("Jun 30, 2018 15:37:25").getTime();

		var x = setInterval(function() {

			var now = new Date().getTime();

			var distance = countDown - now; 

			var days = Math.floor(distance / (1000 * 60 * 60 * 24));
			var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((distance % (1000 * 60 * 60 )) / (1000 * 60));
			var seconds = Math.floor((distance % (1000 * 60)) / 1000);

			document.getElementById('timer').innerHTML = "We will be fully online in" + "<br>" + days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

			if (distance < 0) {
				clearInterval(x);
				document.getElementById('timer').innerHTML = "EXPIRED";
			}
		}, 1000);
	</script>




	<!-- <div class="bg-img">
		<form action="#">
			<div class="container">
				<h3 style="text-align: center">Hear From Us!</h3>

				<label for="email"><b>Email</b></label>
				<input type="text" placeholder="Enter Email" name="email" required="required">

				<button type="submit" class="btn">Submit</button>
			</div>

		</form>
		


	</div>	 -->
	
</body>
</html>